<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>RWAI</RootNamespace>
		<AssemblyName>RWAI</AssemblyName>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="UnityEngine">
			<HintPath>..\References\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>..\References\UnityEngine.ScreenCaptureModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\References\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>..\References\BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>..\References\HOOKS-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="PUBLIC-Assembly-CSharp">
			<HintPath>..\References\PUBLIC-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="RWAI.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Mod\modinfo.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Mod\plugins\" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<PropertyGroup>
		<PostBuildEvent>cp $(TargetPath) $(ProjectDir)Mod\plugins\</PostBuildEvent>
	</PropertyGroup>
</Project>
